[custom]

;苹果测速（🔄 Auto策略组直连可通）：https://www.apple.com/library/test/success.html
;Cloudflare测速（🔄 Auto策略组直连可能不通）：http://1.1.1.1/generate_204
;默认测速直连不通：https://www.gstatic.com/generate_204
;公益节点：


ruleset=🎯 Direct,https://raw.githubusercontent.com/Yu-FuGui/clashini/refs/heads/main/Direct.list
ruleset=⚡ Main,https://raw.githubusercontent.com/Yu-FuGui/clashini/refs/heads/main/ProxyLite.list
ruleset=☢️ AI,https://raw.githubusercontent.com/Yu-FuGui/clashini/refs/heads/main/AI.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
:ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
:ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☢️ AI,https://raw.githubusercontent.com/ovotest986/aclsst6/main/OpenAI.list
;ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
:ruleset=⚡ Main,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📸 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💭 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎞️ Emby,https://raw.githubusercontent.com/ovotest986/acl/main/Emby.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=🎵 Spotify,https://raw.githubusercontent.com/ovotest986/acl/main/spotify.list
ruleset=🍻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🍻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 Gobal Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📺 China Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=⚡ Main,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOSITE,CN
ruleset=⚡ Main,[]GEOSITE,geolocation-!cn
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Slipped,[]FINAL

custom_proxy_group=⚡ Main`select`[]🔄 Auto`[]🚀 全部节点`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=🔄 Auto`url-test`[]🎯 Direct`[]🚀 全部节点`[]✅ 锁区过滤`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`https://www.gstatic.com/generate_204`300
custom_proxy_group=☢️ AI`select`[]⚡ Main`[]✅ 锁区过滤`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🏳️‍⚧️ 冷门地区
custom_proxy_group=💭 Twitter`select`[]⚡ Main`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=✉️ Telegram`select`[]⚡ Main`[]♻️ 全部节点`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=🎮 Game`select`[]🎯 Direct`[]⚡ Main`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区
;custom_proxy_group=💳 PayPal`select`[]⚡ Main`[]♻️ 全部节点`[]🇺🇲 美国`[]🎯 Direct
;custom_proxy_group=🚀 SpeedTest`select`[]⚡ Main`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=🎞️ Emby`select`[]🎯 Direct`[]⚡ Main`[]✅ 锁区过滤`[]📼 流媒体解锁`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=📹 Youtube`select`[]⚡ Main`[]✅ 锁区过滤`[]📼 流媒体解锁`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=📸 TikTok`select`[]⚡ Main`[]✅ 锁区过滤`[]📼 流媒体解锁`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=🎥 Netflix`select`[]⚡ Main`[]✅ 锁区过滤`[]📼 流媒体解锁`[]♻️ 全部节点`[]🎯 Direct
;custom_proxy_group=📺 Disney`select`[]⚡ Main`[]♻️ 全部节点`[]📼 流媒体解锁`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=🍻 Bilibili`select`[]🎯 Direct`[]⚡ Main`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=🌍 Gobal Media`select`[]⚡ Main`[]✅ 锁区过滤`[]📼 流媒体解锁`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=📺 China Media`select`[]🎯 Direct`[]⚡ Main`[]♻️ 全部节点
custom_proxy_group=🌐 Google`select`icon: https://fastly.jsdelivr.net/gh/clash-verge-rev/clash-verge-rev.github.io@main/docs/assets/icons/google.svg`[]⚡ Main`[]♻️ 全部节点`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
custom_proxy_group=Ⓜ️ Microsoft`select`[]⚡ Main`[]♻️ 全部节点`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🎯 Direct
;custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]⚡ Main`[]♻️ 全部节点`[]🏳️‍⚧️ 冷门地区`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT`[]♻️ 全部节点
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 Slipped`select`[]DIRECT`[]⚡ Main
custom_proxy_group=🏳️‍⚧️ 冷门地区`load-balance`^(?!.*(天|距离|剩余|港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|新加坡|坡|新加坡|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).+$`http://1.1.1.1/generate_204`300
custom_proxy_group=♻️ 全部节点`select`.*
custom_proxy_group=🚀 全部节点`url-test`.*
custom_proxy_group=📼 流媒体解锁`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://1.1.1.1/generate_204`300,1,50
custom_proxy_group=✅ 锁区过滤`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!((?:\D)[2-9]\d?(?:\.0)|1\d(?:\.0)?[xX]|倍率\d\d[2-9]?|IEPL|IPLC|iplc|iepl|家庭|专线|游戏|剩余|流量|ˣ²|三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300,1,50
custom_proxy_group=🇭🇰 香港`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300
custom_proxy_group=🇯🇵 日本`load-balance`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300
custom_proxy_group=🇸🇬 新加坡`load-balance`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300
custom_proxy_group=🇨🇳 台湾`load-balance`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300
custom_proxy_group=🇺🇲 美国`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300
custom_proxy_group=🇰🇷 韩国`load-balance`(?=.*(🇰🇷|KR|Korea|KOR|首尔|韩|韓))^((?!(三网优化|undefined)).)*$`http://1.1.1.1/generate_204`300


enable_rule_generator=true
overwrite_original_rules=true

